# hibernate_learn

./: README.md  pom.xml
src/main/java/com/my/app/: App.java  ComponentMapping.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/com/my/common/: Address.java  Employee.java  Stock.java  StockNew.java
src/main/java/com/my/common/component_mapping/: Address.java  Employee.java
src/main/java/com/my/common/many_to_many/: Certificate.java  Employee.java
src/main/java/com/my/common/one_to_many/: Certificate.java  Employee.java
src/main/java/com/my/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/my/common/: Stock.hbm.xml  component_mapping.hbm.xml  many_to_many.hbm.xml  many_to_one.hbm.xml  one_to_many.hbm.xml  one_to_one.hbm.xml
